[Desktop Entry]
Name=stdOUT5
Comment=Just stdout area
Icon=utilities-terminal
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=160,260
 
X-KDE-PluginInfo-Author=Ilya Ostapenko
X-KDE-PluginInfo-Email=ostapenko.public@gmail.com
X-KDE-PluginInfo-Website=http:
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Name=stdOUT5
X-KDE-PluginInfo-Version=0.8
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Type=Service
